body{
  background-color: rgba(0,0,0,0);
}
div{
  background-color: rgba(0,0,0,0);
}

.progress{
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 0;
}

.drag{
  -webkit-app-region: drag;
}



.login{
  width: 100%;

  .login__form{
    float: left;
    width: 40%;
  }
  .login_btn{
    float: left;
    width: 20%;
  }
}



.countdown__content{
  position:absolute;
  margin-left: 50%;
}
