.editor{
  /*padding: 0;*/

  &  textarea{
    width:100%;
    height: 500px;
    border: hidden;
    border-radius: 5px;
    //background-color: #F9F9F5;
  }
}

.on-edit{
  border-color: #00A1CC;
  box-shadow: 0 1px 3px 0 #AAA, inset 0 0 0 1px #ff0000;
  &:focus{
    box-shadow: 0 1px 3px 0 #AAA, inset 0 0 0 1px #ff0000;
  }
}

body{
  //background-color: #F9F9F5;
}

.horizoltal-splitter{
  width: 2px;
  height:100px;
}

.view{
    border-color: black;
    border: dotted 1px;
    border-top: none;
    border-bottom: none;
    border-right: none;
    height: 680px;
}

.glyphicon{
	font-size: 0.7em;
}


.content-header{
  border:none;
  margin-left: 10px;
}

//fix bootstrap blockquote
blockquote{
  font-size: 100%;
  color: #666;
}

